@startuml

class Pantalla {
  - string nombre
  - string nombre
  + char[][] getFrame()
  + char[][] getFrame()
}

class Compuestos {
  - char[][]
  - Lista Colores
}

class Pixel {
  - char[][]
  - char[][]
  + char[][] listaElementos()
  + char[][] listaElementos()
}

class Buffer {
  + void mostrarFrameSeleccionado()
  + void mostrarFrameSeleccionado()
}

class Frame1 {
  - char[][]
  + Pixel posicion
  - char[][]
  + Pixel posicion
}

class Frame2 {
  - char[][]
  + Pixel posicion
  - char[][]
  + Pixel posicion
}

class ResultadoVisual {
  - char[][]
  - char[][]
  + char[][] fusionarFrames(Frame1, Frame2)
  + char[][] fusionarFrames(Frame1, Frame2)
}

' Relaciones con multiplicidad
Pantalla "1" --> "1..*" Buffer
Buffer "1..*" --> "1..*" ResultadoVisual
Frame1 "1" --> "1" ResultadoVisual
Frame2 "1" --> "1" ResultadoVisual
Pixel "1..*" --> "1" Frame1
Pixel "1..*" --> "1" Frame2
Compuestos "1..*" --> "1" Frame1
Compuestos "1..*" --> "1" Frame2

@enduml
